{
  "nn_model_config": {
    "num_encoder_layers": 2,
    "num_decoder_layers": 4,
    "decoder_output_dim": 256,
    "temporal_width_past": 1,
    "temporal_width_future": 0,
    "temporal_hidden_size_past": 4,
    "temporal_hidden_size_future": 32,
    "temporal_decoder_hidden": 32,
    "batch_size": 256,
    "dropout": 0.4985917648092274,
    "use_reversible_instance_norm": false,
    "use_layer_norm": false
  },
  "optimizer_config": {
    "lr": 4.616708859208241e-06,
    "weight_decay": 6.20613124051171e-07
  },
  "lr_shed_config": {
    "T_0": 130,
    "T_mult": 3
  },
  "train_ds_config": {
    "alpha": 2.5565406005877547,
    "span": 7
  },
  "swa_config": {
    "swa_lrs": 0.00010603568714526016,
    "swa_epoch_start": 65,
    "annealing_epochs": 45
  },
  "weights_config": {
    "sigma_left": 0.7541769655088846,
    "sigma_right": 1.3897400098103279
  },
  "lags": 9,
  "quantiles": [
    0.05,
    0.25,
    0.5,
    0.75,
    0.95
  ],
  "model_id": "4ff41e5d",
  "additional_hparams": null
}