# Yandex Cloud Configuration
# ВАЖНО: Замените "your-folder-id" на ваш реальный идентификатор каталога в Yandex Cloud
# Используйте команду yc config list для просмотра текущего folder_id
# или найдите его в консоли Yandex Cloud
yc_folder_id = "b1gq06q2o9d7cd6c28js"
yc_organization_id = "bpfkms2avlr3db0pdu12"

# Path to your service account key file
# Make sure this path is correct relative to the infrastructure directory
service_account_key_file = "../authorized_key.json"

# Optional: Set these if needed
# yc_cloud_id = "your-cloud-id"
# yc_token = "your-oauth-token" # Only needed if not using service account key 